.body{
  display: flex;

  width: 100%;
  height: 90vh;

  margin-top: 10vh;

  justify-content: center;
  align-items: center;
}

.input-area{
  position: relative;
  display: flex;

  flex-direction: column;

  justify-content: space-evenly;
  align-items: flex-start;

  width: 70vw;
  height: 90%;

  margin-left: 10vw;

  border: 1px solid black;
  border-radius: 10px;

  padding: 0 5%;
  }

fieldset{
  width: fit-content;
  height: fit-content;

  box-shadow: none;
  border: 1px solid rgba(0,0,0,0.2);

  justify-content: space-evenly;
  align-items: flex-start;

  flex-flow: column;

}

.title{
  font-size: 2em;
  font-weight: 700;
}

.city, .card-detail{
  display: flex;

  flex-flow: row;

  width: 75%;

  justify-content: space-between;
  align-items: center;
}

.card-detail{
  width: 50%;
}

#card_field{
  width: 50%;
}

#ad_field{
  width: 75%;
}
